# Configuration file

####################
# block
####################

block {
    I:Bookcase=4061
    I:Desk=4060
    I:DisplayCaseSet0=2334
    I:DisplayCaseSet1=2335
    I:DisplayCaseSet2=2336
    I:DisplayCaseSet3=2337
    I:Label=2342
    I:MapFrame=2362
    I:PotionShelf=2338
    I:Seat=2361
    I:Shelf=2339
    I:Table=4059
    I:ToolRack=4058
}


####################
# item
####################

item {
    I:SeatBack=22299
    I:SeatBack2=22300
    I:SeatBack3=22301
    I:SeatBack4=22302
    I:SeatBack5=22303
}


