# Configuration file

####################
# block
####################

block {
    I:gasAcidVapourID=3530
    I:gasCoalDustID=3531
    I:gasCorrosiveID=3532
    I:gasElectricID=3533
    I:gasFallingExplosiveID=3534
    I:gasNitrousID=3535
    I:gasPipeCorrosiveID=532
    I:gasPipeElectricID=531
    I:gasPipeFallingExplosiveID=529
    I:gasPipeNitrousID=3536
    I:gasPipeRisingFlammableID=528
    I:gasPipeSteamID=527
    I:gasRisingFlammableID=3537
    I:gasSteamID=3538
    I:gasVoidID=3539
    I:lanternGlowstoneID=554
    I:lanternTorchID=551
}


####################
# gases
####################

gases {
    D:maxHardnessForCorrosion=2.0
    B:voidGasMaxHeight=true
}


####################
# item
####################

item {
    I:gasDetectorID=31736
    I:gasSensitiveChipID=31735
    I:glowstoneShardID=31737
}


####################
# other
####################

other {
    B:enableUpdateCheck=true
}


####################
# world
####################

world {
    I:generateCorrosiveGas=-4
    I:generateElectricGas=-4
    I:generateGreenGas=8
    I:generateNitrousGas=4
    I:generateRedGas=4
}


