# Configuration file

####################
# block
####################

block {
    I:gasCollectorID=542
    I:gasFireID=3540
    I:gasFurnaceActiveID=544
    I:gasFurnaceIdleID=543
    I:gasPipeAirID=525
    I:gasPipeSmokeID=526
    I:gasPumpID=540
    I:gasSmokeID=3541
    I:gasTankID=541
    I:lanternEmptyID=550
    I:lanternGas1ID=553
    I:lanternGas2ID=555
    I:lanternGas3ID=557
    I:lanternGas4ID=558
    I:lanternGas5ID=559
    I:lanternGasEmptyID=552
}


####################
# gases
####################

gases {
    B:enableFireSmoke=true
    D:gasExplosionFactor=2.5
}


####################
# item
####################

item {
    I:gasBottleID=31740
    I:gasSamplerExcluderID=31738
    I:gasSamplerIncluderID=31739
}


####################
# other
####################

other {
    S:additionalIgnitionBlocks <
     >
    B:fancyTank=true
    I:gasFurnaceHeatingSpeed=2
    S:removedIgnitionBlocks <
     >
}


