# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=4000
    I:"Element Crop Earth ID"=4001
    I:"Element Crop Fire ID"=4002
    I:"Element Crop Water ID"=4003
    I:"Essence Blocks: Glass"=3978
    I:"Essence Blocks: Infused Stained Clay"=3969
    I:"Essence Blocks: Infused Wood"=3972
    I:"Essence Blocks: Infused Wool"=3971
    I:"Essence Blocks: Large Brick"=3980
    I:"Essence Blocks: Light Infused Blocks"=3970
    I:"Essence Blocks: Stone"=3979
    I:"Essence Ore Block ID"=3982
    I:"Essence Ore Nether Block ID"=3981
    I:"Magical Arcane Fence"=3968
    I:"Magical Crop Aluminum"=3991
    I:"Magical Crop Ardite"=3988
    I:"Magical Crop Blaze ID"=4020
    I:"Magical Crop Certus Quartz ID"=3995
    I:"Magical Crop Coal ID"=4027
    I:"Magical Crop Cobalt"=3989
    I:"Magical Crop Copper ID"=3999
    I:"Magical Crop Death Bloom ID"=4012
    I:"Magical Crop Diamond ID"=4022
    I:"Magical Crop Dye ID"=4015
    I:"Magical Crop Emerald ID"=4019
    I:"Magical Crop Ender ID"=4018
    I:"Magical Crop Essence ID"=4013
    I:"Magical Crop Experience ID"=4016
    I:"Magical Crop Ferrous"=3987
    I:"Magical Crop Force"=3990
    I:"Magical Crop Glowstone ID"=4024
    I:"Magical Crop Gold ID"=4023
    I:"Magical Crop Iron ID"=4026
    I:"Magical Crop Lapis Lazuli ID"=4021
    I:"Magical Crop Lead ID"=3996
    I:"Magical Crop Nether ID"=4014
    I:"Magical Crop Obsidian ID"=4017
    I:"Magical Crop Oil"=3983
    I:"Magical Crop Peridot"=3992
    I:"Magical Crop Platinum"=3986
    I:"Magical Crop Redstone ID"=4025
    I:"Magical Crop Ruby"=3993
    I:"Magical Crop Sapphire"=3994
    I:"Magical Crop Silver ID"=3997
    I:"Magical Crop Thaumcraft Shards"=3985
    I:"Magical Crop Tin ID"=3998
    I:"Magical Crop Uranium"=3984
    I:"Magical Soul Crop: Cow ID"=4011
    I:"Magical Soul Crop: Creeper ID"=4010
    I:"Magical Soul Crop: Ghast ID"=4005
    I:"Magical Soul Crop: Magma Cube ID"=4009
    I:"Magical Soul Crop: Skeleton ID"=4008
    I:"Magical Soul Crop: Slime ID"=4007
    I:"Magical Soul Crop: Spider ID"=4006
    I:"Magical Soul Crop: Wither ID"=4004
    I:"Tinted Essence Blocks: Carved Stone Brick"=3976
    I:"Tinted Essence Blocks: Glowstone"=3975
    I:"Tinted Essence Blocks: Large Brick"=3977
    I:"Tinted Essence Blocks: Small Brick"=3974
    I:"Tinted Essence Blocks: Wood Planks"=3973
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=2
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Element Essence ID"=4166
    I:"Element Seeds Air"=4253
    I:"Element Seeds Earth"=4252
    I:"Element Seeds Fire"=4251
    I:"Element Seeds Water"=4250
    I:"Essence Infused Coal"=4164
    I:"Infused Diamond Boots ID"=4185
    I:"Infused Diamond Chest ID"=4183
    I:"Infused Diamond Helmet ID"=4182
    I:"Infused Diamond Leggings ID"=4184
    I:"Infused Epic Diamond Boots ID"=4189
    I:"Infused Epic Diamond Chest ID"=4187
    I:"Infused Epic Diamond Helmet ID"=4186
    I:"Infused Epic Diamond Leggings ID"=4188
    I:"Magic Item: Cobblestone voider"=4195
    I:"Magic Item: Essence Infusion Stone"=4192
    I:"Magic Item: Experience Stone"=4197
    I:"Magic Item: Fertilizer"=4193
    I:"Magic Item: Health Stone"=4196
    I:"Magic Item: Obsidian Stone"=4194
    I:"Magic Item: Water Stone"=4199
    I:"Magical Essence Crop ID"=4161
    I:"Magical Essence Standard ID"=4160
    I:"Magical Seeds Aluminum ID"=4278
    I:"Magical Seeds Ardite ID"=4281
    I:"Magical Seeds Blaze ID"=4212
    I:"Magical Seeds Certus Quartz ID"=4274
    I:"Magical Seeds Coal ID"=4201
    I:"Magical Seeds Cobalt ID"=4280
    I:"Magical Seeds Copper ID"=4270
    I:"Magical Seeds Death Bloom ID"=4215
    I:"Magical Seeds Diamond ID"=4213
    I:"Magical Seeds Dye ID"=4205
    I:"Magical Seeds Emerald ID"=4214
    I:"Magical Seeds Ender ID"=4209
    I:"Magical Seeds Essence ID"=4200
    I:"Magical Seeds Experience ID"=4211
    I:"Magical Seeds Ferrous ID"=4282
    I:"Magical Seeds Force ID"=4279
    I:"Magical Seeds Glowstone ID"=4203
    I:"Magical Seeds Gold ID"=4207
    I:"Magical Seeds Iron ID"=4206
    I:"Magical Seeds Lapis ID"=4208
    I:"Magical Seeds Lead ID"=4273
    I:"Magical Seeds Nether ID"=4210
    I:"Magical Seeds Obsidian ID"=4204
    I:"Magical Seeds Oil ID"=4286
    I:"Magical Seeds Peridot ID"=4277
    I:"Magical Seeds Platinum ID"=4283
    I:"Magical Seeds Redstone ID"=4202
    I:"Magical Seeds Ruby ID"=4276
    I:"Magical Seeds Sapphire ID"=4275
    I:"Magical Seeds Silver ID"=4272
    I:"Magical Seeds Thaumcraft Shard ID"=4284
    I:"Magical Seeds Tin ID"=4271
    I:"Magical Seeds Uranium ID"=4285
    I:"Magical Soul Essence ID"=4165
    I:"Magical Soul Seeds Cow"=4230
    I:"Magical Soul Seeds Creeper"=4231
    I:"Magical Soul Seeds Ghast"=4236
    I:"Magical Soul Seeds Magma Cube"=4232
    I:"Magical Soul Seeds Skeleton"=4233
    I:"Magical Soul Seeds Slime"=4234
    I:"Magical Soul Seeds Spider"=4235
    I:"Magical Soul Seeds Wither"=4237
    I:"Misc Items, E.g. Infused Diamond, ID"=4163
    I:"Mod Essence ID"=4162
    I:"Tool: Magical Hatchet"=4303
    I:"Tool: Magical Hoe"=4300
    I:"Tool: Magical Pickaxe"=4302
    I:"Tool: Magical Shovel"=4304
    I:"Tool: Magical Sword"=4301
}


