# Configuration file

####################
# tweaks
####################

tweaks {
    # Show bonemeal particles when appropriate. Not sure why you would turn this off, but eh
    B:showParticles=true

    # The amount of ticks (times 5) you must be sprinting before bonemeal is applied
    I:waitTime=100
}


